-- 创建供应商信息表
CREATE TABLE 供应商信息 (
    供应商编号 VARCHAR(50) PRIMARY KEY,
    供应商名称 VARCHAR(100),
    供应商地址 VARCHAR(200),
    供应商联系方式 VARCHAR(100)
);

-- 插入至少30条示例数据
INSERT INTO 供应商信息 (供应商编号, 供应商名称, 供应商地址, 供应商联系方式)
VALUES
('SUP001', '新疆棉纺有限公司', '中国·新疆·阿克苏市XX路XX号', '电话：0997-1234567，邮箱：xj@cotton.com'),
('SUP002', '孟买纺织原料厂', '印度·孟买市XX区XX街', '电话：+91-22-7654321，邮箱：mumbai@textile.com'),
('SUP003', '德州牛仔面料厂', '美国·德克萨斯州XX镇XX大道', '电话：+1-512-8765432，邮箱：texas@denim.com'),
('SUP004', '泉州混纺材料厂', '中国·福建·泉州市XX区XX工业园', '电话：0595-2345678，邮箱：quanzhou@blend.com'),
('SUP005', '釜山纺织进出口公司', '韩国·釜山市XX区XX洞', '电话：+82-51-3456789，邮箱：busan@importexport.com'),
('SUP006', '胡志明纺织厂', '越南·胡志明市XX郡XX路', '电话：+84-28-9876543，邮箱：hcm@textile.com'),
('SUP007', '佛山弹性面料有限公司', '中国·广东·佛山市XX区XX街', '电话：0757-3214567，邮箱：foshan@elastic.com'),
('SUP008', '维也纳纺织科技厂', '奥地利·维也纳市XX区XX街', '电话：+43-1-4567890，邮箱：vienna@textiletech.com'),
('SUP009', '悉尼化纤面料厂', '澳大利亚·悉尼市XX区XX湾', '电话：+61-2-7890123，邮箱：sydney@chemicalfiber.com'),
('SUP010', '杜塞尔多夫纺织贸易公司', '德国·杜塞尔多夫市XX区XX广场', '电话：+49-211-8901234，邮箱：duesseldorf@trade.com'),
('SUP011', '冈山色织厂', '日本·冈山县XX市XX町', '电话：+81-86-5432109，邮箱：okayama@yarn-dyed.com'),
('SUP012', '卡拉奇纺织厂', '巴基斯坦·卡拉奇市XX区XX路', '电话：+92-21-6543210，邮箱：karachi@textile.com'),
('SUP013', '南通灯芯绒厂', '中国·江苏·南通市XX区XX街', '电话：0513-8765432，邮箱：nantong@corduroy.com'),
('SUP014', '开罗纺织厂', '埃及·开罗市XX区XX街', '电话：+20-2-3456789，邮箱：cairo@textile.com'),
('SUP015', '圣保罗纺织厂', '巴西·圣保罗市XX区XX大道', '电话：+55-11-4567890，邮箱：sao_paulo@textile.com'),
('SUP016', '基督城羊毛厂', '新西兰·基督城XX区XX街', '电话：+64-3-5678901，邮箱：christchurch@wool.com'),
('SUP017', '诺曼底麻纺厂', '法国·诺曼底地区XX市XX路', '电话：+33-2-6789012，邮箱：normandy@linen.com'),
('SUP018', '苏州丝绸厂', '中国·江苏·苏州市XX区XX街', '电话：0512-7890123，邮箱：suzhou@silk.com'),
('SUP019', '大阪化纤厂', '日本·大阪市XX区XX町', '电话：+81-6-8901234，邮箱：osaka@chemicalfiber.com'),
('SUP020', '北卡罗来纳州锦纶厂', '美国·北卡罗来纳州XX市XX大道', '电话：+1-919-9012345，邮箱：nc@nylon.com'),
('SUP021', '拜耳氨纶厂', '德国·拜耳地区XX市XX街', '电话：+49-9131-234567，邮箱：bayer@spandex.com'),
('SUP022', '加尔各答粘胶厂', '印度·加尔各答市XX区XX路', '电话：+91-33-3456789，邮箱：calcutta@viscose.com'),
('SUP023', '兰茨胡特莫代尔厂', '奥地利·兰茨胡特市XX区XX街', '电话：+43-871-4567890，邮箱：lanshut@modal.com'),
('SUP024', '宜春竹纤维厂', '中国·江西·宜春市XX区XX街', '电话：0795-5678901，邮箱：yichun@bamboo.com'),
('SUP025', '佛罗伦萨皮革厂', '意大利·佛罗伦萨市XX区XX街', '电话：+39-55-6789012，邮箱：florence@leather.com'),
('SUP026', '东莞人造皮革厂', '中国·广东·东莞市XX区XX路', '电话：0769-7890123，邮箱：dongguan@artificial-leather.com'),
('SUP027', '雅加达纺织厂', '印度尼西亚·雅加达市XX区XX街', '电话：+62-21-8901234，邮箱：jakarta@textile.com'),
('SUP028', '杭州混纺厂', '中国·浙江·杭州市XX区XX街', '电话：0571-9012345，邮箱：hangzhou@blend.com'),
('SUP029', '首尔纺织厂', '韩国·首尔市XX区XX洞', '电话：+82-2-2345678，邮箱：seoul@textile.com'),
('SUP030', '伊斯坦布尔纺织厂', '土耳其·伊斯坦布尔市XX区XX街', '电话：+90-212-3456789，邮箱：istanbul@textile.com');
