
-- 插入30条测试数据
INSERT INTO 库存数量记录 (面料名称, 仓库位置, 入库时间, 入库数量, 出库时间, 出库数量, 剩余库存)
VALUES 
('棉花', '仓库A', '2024-10-01', 500, '2024-10-05', 100, 400),
('丝绸', '仓库A', '2024-10-02', 300, '2024-10-06', 50, 250),
('亚麻', '仓库B', '2024-10-03', 200, '2024-10-07', 80, 120),
('聚酯纤维', '仓库C', '2024-10-04', 600, '2024-10-08', 150, 450),
('羊毛', '仓库B', '2024-10-05', 400, '2024-10-09', 100, 300),
('尼龙', '仓库A', '2024-10-06', 350, '2024-10-10', 120, 230),
('天鹅绒', '仓库C', '2024-10-07', 150, '2024-10-11', 50, 100),
('缎面', '仓库A', '2024-10-08', 450, '2024-10-12', 150, 300),
('牛仔布', '仓库B', '2024-10-09', 500, '2024-10-13', 200, 300),
('乔其纱', '仓库C', '2024-10-10', 250, '2024-10-14', 80, 170),
('莱卡', '仓库A', '2024-10-11', 300, '2024-10-15', 90, 210),
('人造丝', '仓库B', '2024-10-12', 400, '2024-10-16', 120, 280),
('羊绒', '仓库C', '2024-10-13', 200, '2024-10-17', 40, 160),
('塔夫绸', '仓库A', '2024-10-14', 350, '2024-10-18', 100, 250),
('氨纶', '仓库B', '2024-10-15', 500, '2024-10-19', 150, 350),
('锦缎', '仓库C', '2024-10-16', 250, '2024-10-20', 80, 170),
('吉布提布', '仓库A', '2024-10-17', 450, '2024-10-21', 120, 330),
('欧根纱', '仓库B', '2024-10-18', 300, '2024-10-22', 100, 200),
('金属光纤', '仓库C', '2024-10-19', 200, '2024-10-23', 60, 140),
('抓绒', '仓库A', '2024-10-20', 500, '2024-10-24', 150, 350),
('呢料', '仓库B', '2024-10-21', 350, '2024-10-25', 100, 250),
('摩尔斯布', '仓库C', '2024-10-22', 200, '2024-10-26', 40, 160),
('仿皮草', '仓库A', '2024-10-23', 250, '2024-10-27', 90, 160),
('花呢', '仓库B', '2024-10-24', 450, '2024-10-28', 130, 320),
('格子布', '仓库C', '2024-10-25', 300, '2024-10-29', 80, 220),
('雪纺', '仓库A', '2024-10-26', 400, '2024-10-30', 100, 300),
('灯芯绒', '仓库B', '2024-10-27', 350, '2024-10-31', 110, 240),
('格纹', '仓库C', '2024-10-28', 500, '2024-11-01', 200, 300),
('格子', '仓库A', '2024-10-29', 300, '2024-11-02', 90, 210),
('猎狐花呢', '仓库B', '2024-10-30', 250, '2024-11-03', 70, 180);
