-- 创建面料基本信息表
CREATE TABLE 面料基本信息 (
    名称 VARCHAR(100),
    编号 VARCHAR(50) PRIMARY KEY, -- 假设编号作为主键唯一标识面料
    成分 VARCHAR(200),
    产地 VARCHAR(100),
    供应商 VARCHAR(50), -- 后续会关联供应商信息表中的供应商编号
    批次信息 VARCHAR(100),
    光泽度 VARCHAR(20),
    纹路和组织 VARCHAR(100)
);

-- 插入至少30条示例数据
INSERT INTO 面料基本信息 (名称, 编号, 成分, 产地, 供应商, 批次信息, 光泽度, 纹路和组织)
VALUES
('纯棉精梳', 'CT001', '棉100%', '中国·新疆·阿克苏', 'SUP001', '20240101批次', '哑光', '平纹'),
('纯棉府绸', 'CT002', '棉100%', '印度·孟买', 'SUP002', '20240201批次', '半光', '平纹'),
('纯棉牛仔布', 'CT003', '棉100%', '美国·德克萨斯州', 'SUP003', '20240301批次', '亮光', '斜纹'),
('聚酯纤维/棉混纺（60%聚酯纤维、40%棉）', 'PC001', '聚酯纤维60%，棉40%', '中国·福建·泉州', 'SUP004', '20240401批次', '半光', '斜纹'),
('聚酯纤维/粘胶纤维混纺（50%聚酯纤维、50%粘胶纤维）', 'PV001', '聚酯纤维50%，粘胶纤维50%', '韩国·釜山', 'SUP005', '20240501批次', '哑光', '缎纹'),
('聚酯纤维/羊毛混纺（70%聚酯纤维、30%羊毛）', 'PW001', '聚酯纤维70%，羊毛30%', '意大利·米兰', 'SUP006', '20240601批次', '亮光', '斜纹'),
('聚酯纤维/麻混纺（40%聚酯纤维、60%麻）', 'PL001', '聚酯纤维40%，麻60%', '越南·胡志明市', 'SUP007', '20240701批次', '哑光', '平纹'),
('聚酯纤维/氨纶混纺（85%聚酯纤维、15%氨纶）', 'PA001', '聚酯纤维85%，氨纶15%', '中国·广东·佛山', 'SUP008', '20240801批次', '亮光', '针织罗纹'),
('聚酯纤维/莫代尔混纺（65%聚酯纤维、35%莫代尔）', 'PM001', '聚酯纤维65%，莫代尔35%', '奥地利·维也纳', 'SUP009', '20240901批次', '半光', '平纹'),
('聚酯纤维/腈纶混纺（55%聚酯纤维、45%腈纶）', 'PN001', '聚酯纤维55%，腈纶45%', '澳大利亚·悉尼', 'SUP010', '20241001批次', '亮光', '斜纹'),
('聚酯纤维/锦纶混纺（75%聚酯纤维、25%锦纶）', 'PJ001', '聚酯纤维75%，锦纶25%', '德国·杜塞尔多夫', 'SUP011', '20241101批次', '哑光', '缎纹'),
('纯棉色织布', 'CT004', '棉100%', '日本·冈山', 'SUP012', '20241201批次', '哑光', '提花'),
('纯棉巴厘纱', 'CT005', '棉100%', '巴基斯坦·卡拉奇', 'SUP013', '20240102批次', '半光', '平纹'),
('纯棉灯芯绒', 'CT006', '棉100%', '中国·江苏·南通', 'SUP014', '20240202批次', '哑光', '灯芯绒纹路'),
('纯棉平纹布', 'CT007', '棉100%', '埃及·开罗', 'SUP015', '20240302批次', '半光', '平纹'),
('纯棉斜纹布', 'CT008', '棉100%', '巴西·圣保罗', 'SUP016', '20240402批次', '亮光', '斜纹'),
('纯羊毛', 'WO001', '羊毛100%', '新西兰·基督城', 'SUP017', '20240502批次', '哑光', '斜纹'),
('纯麻（亚麻）', 'LI001', '亚麻100%', '法国·诺曼底', 'SUP018', '20240602批次', '哑光', '平纹'),
('真丝（桑蚕丝）', 'SI001', '桑蚕丝100%', '中国·江苏·苏州', 'SUP019', '20240702批次', '亮光', '缎纹'),
('腈纶面料', 'AC001', '腈纶100%', '日本·大阪', 'SUP020', '20240802批次', '半光', '平纹'),
('锦纶面料', 'NY001', '锦纶100%', '美国·北卡罗来纳州', 'SUP021', '20240902批次', '亮光', '斜纹'),
('氨纶面料', 'SP001', '氨纶100%', '德国·拜耳', 'SUP022', '20241002批次', '亮光', '针织平纹'),
('粘胶纤维面料', 'VI001', '粘胶纤维100%', '印度·加尔各答', 'SUP023', '20241102批次', '哑光', '平纹'),
('莫代尔面料', 'MD001', '莫代尔100%', '奥地利·兰茨胡特', 'SUP024', '20241202批次', '半光', '平纹'),
('竹纤维面料', 'BA001', '竹纤维100%', '中国·江西·宜春', 'SUP025', '20240103批次', '哑光', '平纹'),
('皮革（牛皮）', 'LE001', '牛皮100%', '意大利·佛罗伦萨', 'SUP026', '20240203批次', '自然光泽', '无明显纹路（整皮）'),
('人造皮革', 'AR001', '多种化学纤维合成', '中国·广东·东莞', 'SUP027', '20240303批次', '人工光泽', '仿天然皮革纹路'),
('聚酯纤维/竹纤维混纺（45%聚酯纤维、55%竹纤维）', 'PB001', '聚酯纤维45%，竹纤维55%', '印度尼西亚·雅加达', 'SUP028', '20240403批次', '哑光', '平纹'),
('聚酯纤维/桑蚕丝混纺（30%聚酯纤维、70%桑蚕丝）', 'PS001', '聚酯纤维30%，桑蚕丝70%', '中国·浙江·杭州', 'SUP029', '20240503批次', '半光', '缎纹'),
('聚酯纤维/锦纶/氨纶混纺（60%聚酯纤维、30%锦纶、10%氨纶）', 'PJN001', '聚酯纤维60%，锦纶30%，氨纶10%', '韩国·首尔', 'SUP030', '20240604批次', '亮光', '斜纹针织'),
('纯棉/麻混纺（70%棉、30%麻）', 'CM001', '棉70%，麻30%', '土耳其·伊斯坦布尔', 'SUP031', '20240603批次', '哑光', '平纹'),
('羊毛/腈纶混纺（50%羊毛、50%腈纶）', 'WA001', '羊毛50%，腈纶50%', '澳大利亚·墨尔本', 'SUP032', '20240703批次', '半光', '斜纹');
